$ bash postgresql.sh
37.131.75.226
{
  "id": "/subscriptions/5432daaa-6134-4139-bf42-50cc75091f0a/resourceGroups/group130785",
  "location": "uaenorth",
  "managedBy": null,
  "name": "group130785",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
Checking the existence of the resource group 'group130785'...
Resource group 'group130785' exists ? : True 
Creating postgres Server 'sqlserver130785' in group 'group130785'...
Your server 'sqlserver130785' is using sku 'GP_Gen5_2' (Paid Tier). Please refer to https://aka.ms/postgres-pricing  for pricing details
Make a note of your password. If you forget, you would have to reset your password with 'az postgres server update -n sqlserver130785 -g group130785 -p <new-password>'.
{
  "additionalProperties": {},
  "administratorLogin": "dbadmin",
  "byokEnforcement": "Disabled",
  "connectionString": "postgres://dbadmin%40sqlserver130785:p@ssword1234@sqlserver130785.postgres.database.azure.com/postgres?sslmode=require",
  "earliestRestoreDate": "2021-05-04T23:28:15.997000+00:00",
  "fullyQualifiedDomainName": "sqlserver130785.postgres.database.azure.com",
  "id": "/subscriptions/5432daaa-6134-4139-bf42-50cc75091f0a/resourceGroups/group130785/providers/Microsoft.DBforPostgreSQL/servers/sqlserver130785",
  "identity": null,
  "infrastructureEncryption": "Disabled",
  "location": "uaenorth",
  "masterServerId": "",
  "minimalTlsVersion": "TLSEnforcementDisabled",
  "name": "sqlserver130785",
  "password": "p@ssword1234",
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "replicaCapacity": 5,
  "replicationRole": "None",
  "resourceGroup": "group130785",
  "sku": {
    "additionalProperties": {},
    "capacity": 2,
    "family": "Gen5",
    "name": "GP_Gen5_2",
    "size": null,
    "tier": "GeneralPurpose"
  },
  "sslEnforcement": "Enabled",
  "storageProfile": {
    "additionalProperties": {},
    "backupRetentionDays": 7,
    "geoRedundantBackup": "Disabled",
    "storageAutogrow": "Enabled",
    "storageMb": 51200
  },
  "tags": null,
  "type": "Microsoft.DBforPostgreSQL/servers",
  "userVisibleState": "Ready",
  "version": "9.6"
}
{- Finished ..
  "endIpAddress": "255.255.255.255",
  "id": "/subscriptions/5432daaa-6134-4139-bf42-50cc75091f0a/resourceGroups/group130785/providers/Microsoft.DBforPostgreSQL/servers/sqlserver130785/firewallRules/azureaccess",
  "name": "azureaccess",
  "resourceGroup": "group130785",
  "startIpAddress": "0.0.0.0",
  "type": "Microsoft.DBforPostgreSQL/servers/firewallRules"
}
{- Finished ..
  "endIpAddress": "37.131.75.226",
  "id": "/subscriptions/5432daaa-6134-4139-bf42-50cc75091f0a/resourceGroups/group130785/providers/Microsoft.DBforPostgreSQL/servers/sqlserver130785/firewallRules/clientip",
  "name": "clientip",
  "resourceGroup": "group130785",
  "startIpAddress": "37.131.75.226",
  "type": "Microsoft.DBforPostgreSQL/servers/firewallRules"
}
{
  "administratorLogin": "dbadmin",
  "byokEnforcement": "Disabled",
  "earliestRestoreDate": "2021-05-04T23:28:15.997000+00:00",
  "fullyQualifiedDomainName": "sqlserver130785.postgres.database.azure.com",
  "id": "/subscriptions/5432daaa-6134-4139-bf42-50cc75091f0a/resourceGroups/group130785/providers/Microsoft.DBforPostgreSQL/servers/sqlserver130785",
  "identity": null,
  "infrastructureEncryption": "Disabled",
  "location": "uaenorth",
  "masterServerId": "",
  "minimalTlsVersion": "TLSEnforcementDisabled",
  "name": "sqlserver130785",
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "replicaCapacity": 5,
  "replicationRole": "None",
  "resourceGroup": "group130785",
  "sku": {
    "capacity": 2,
    "family": "Gen5",
    "name": "GP_Gen5_2",
    "size": null,
    "tier": "GeneralPurpose"
  },
  "sslEnforcement": "Enabled",
  "storageProfile": {
    "backupRetentionDays": 7,
    "geoRedundantBackup": "Disabled",
    "storageAutogrow": "Enabled",
    "storageMb": 51200
  },
  "tags": null,
  "type": "Microsoft.DBforPostgreSQL/servers",
  "userVisibleState": "Ready",
  "version": "9.6"
}
{- Finished ..
  "charset": "UTF8",
  "collation": "English_United States.1252",
  "id": "/subscriptions/5432daaa-6134-4139-bf42-50cc75091f0a/resourceGroups/group130785/providers/Microsoft.DBforPostgreSQL/servers/sqlserver130785/databases/techconfdb",
  "name": "techconfdb",
  "resourceGroup": "group130785",
  "type": "Microsoft.DBforPostgreSQL/servers/databases"
}